{
  "devDependencies": {
    "cssnano": "^7.0.6",
    "sharp": "^0.33.5",
    "terser": "^5.39.0"
  },
  "name": "bollyflix",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "acorn": "^8.14.1",
    "boolbase": "^1.0.0",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001704",
    "colord": "^2.9.3",
    "commander": "^7.2.0",
    "css-declaration-sorter": "^7.2.0",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano-preset-default": "^7.0.6",
    "cssnano-utils": "^5.0.0",
    "csso": "^5.0.5",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "electron-to-chromium": "^1.5.118",
    "entities": "^4.5.0",
    "escalade": "^3.2.0",
    "lilconfig": "^3.1.3",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "mdn-data": "^2.0.30",
    "nanoid": "^3.3.9",
    "node-releases": "^2.0.19",
    "nth-check": "^2.1.1",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "postcss-calc": "^10.1.1",
    "postcss-colormin": "^7.0.2",
    "postcss-convert-values": "^7.0.4",
    "postcss-discard-comments": "^7.0.3",
    "postcss-discard-duplicates": "^7.0.1",
    "postcss-discard-empty": "^7.0.0",
    "postcss-discard-overridden": "^7.0.0",
    "postcss-merge-longhand": "^7.0.4",
    "postcss-merge-rules": "^7.0.4",
    "postcss-minify-font-values": "^7.0.0",
    "postcss-minify-gradients": "^7.0.0",
    "postcss-minify-params": "^7.0.2",
    "postcss-minify-selectors": "^7.0.4",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-normalize-display-values": "^7.0.0",
    "postcss-normalize-positions": "^7.0.0",
    "postcss-normalize-repeat-style": "^7.0.0",
    "postcss-normalize-string": "^7.0.0",
    "postcss-normalize-timing-functions": "^7.0.0",
    "postcss-normalize-unicode": "^7.0.2",
    "postcss-normalize-url": "^7.0.0",
    "postcss-normalize-whitespace": "^7.0.0",
    "postcss-ordered-values": "^7.0.1",
    "postcss-reduce-initial": "^7.0.2",
    "postcss-reduce-transforms": "^7.0.0",
    "postcss-selector-parser": "^7.1.0",
    "postcss-svgo": "^7.0.1",
    "postcss-unique-selectors": "^7.0.3",
    "postcss-value-parser": "^4.2.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "stylehacks": "^7.0.4",
    "svgo": "^3.3.2",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "npx terser script.js -o script.min.js",
    "build:css": "npx ./node_modules/cssnano/bin/cssnano styles.css styles.min.css",
    "build": "npm run build:js && npm run build:css"
  }
}
